<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <title>欢迎来到花海社区</title>
    <style type="text/css">
        body {
            background-image: url(./1.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height: 100%;
        }
        @keyframes pkq {
            from{background: red}
            to{background: blue}
        }
        p{
            animation: pkq 3s infinite;
            size: 70px;
            font-size: 60px;
        }
    </style>
</head>
<script>
    alert("欢迎加入我们");
</script>
<style type="text/css">
    b{
        font-size: 60px;
        color: black;
        background-color: aqua;
    }
</style>
<style type="text/css">
    z{
        font-size: 1px;
    }
</style>
<style type="text/css">
    a{
        font-size: 70px;
        color: black;
        background-color: aqua;
    }
</style>
<style type="text/css">
    page{
        font-size: 60px;
        animation: season 500ms infinite;
    }
    #d{
        color: blue;
        animation: d 1000ms infinite;
    }
    #m{
        color: blueviolet;
        animation: m 1000ms infinite;
    }
    #x{
        color: brown;
        animation: x 1000ms infinite;
    }
    #y{
        color: crimson;
        animation: y 1000ms infinite;
    }
    @keyframes d {
        0%{opacity:0}
        25%{opacity:100}
        50%{opacity:0}
        75%{opacity:0}
        100%{opacity:0}
    }
    @keyframes m {
        0%{opacity:0}
        25%{opacity:0}
        50%{opacity:100}
        75%{opacity:0}
        100%{opacity:0}
    }
    @keyframes x {
        0%{opacity:0}
        25%{opacity:0}
        50%{opacity:0}
        75%{opacity:100}
        100%{opacity:0}
    }
    @keyframes y {
        0%{opacity:0}
        25%{opacity:0}
        50%{opacity:0}
        75%{opacity:0}
        100%{opacity:100}
    }
</style>
<page id="d">欢</page>
<page id="m">迎</page>
<page id="x">加</page>
<page id="y">入</page>
<marquee scrollamount=10 scrolldelay=3 valign=middle behavior="scroll">
    <img src="2.jpg" width="400" height="300">
    <img src="3.jpg" width="400" height="300">
    <img src="4.jpg" width="400" height="300">
</marquee>
<p>1</p>
<input name="test" id="test" type="text" value="https://mc.163.com/pe/startup/?id=oppo&param=%7B%22from%22%3A%22rentGame%22%2C%22id%22%3A%224637010109854565214%22%7D">
<input name="tbt" type="button" value="加入我们的第一个服务器" onclick="window.open(document.getElementById('test').value);" style="height: 50px;width: 200px;"/>
<input name="tes" id="tes" type="text" value="https://mc.163.com/pe/startup/?id=oppo&param=%7B%22from%22%3A%22rentGame%22%2C%22id%22%3A%224638773189158139026%22%7D">
<input name="tb" type="button" value="加入我们的第二个服务器" onclick="window.open(document.getElementById('tes').value);" style="height: 50px;width: 200px;"/>
<input name="te" id="te" type="test" value="https://jq.qq.com/?_wv=1027&k=5MJrd3Q">
<input name="t" type="button" value="加入我们的社区交流群" onclick="window.open(document.getElementById('te').value);" style="height: 50px;width: 200px;"/>
<p>你可以复制上方链接加入</p>
<p>或者点击按钮加入</p>
</html>
